spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

# Specify locations of schema and data scripts
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/db/schema.sql
#spring.sql.init.data-locations=classpath:/db/data.sql